# WebViewSell

app/: build.gradle
app/src/androidTest/java/xp/webviewsell/com/webviewsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xp/webviewsell/com/webviewsell/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xp/webviewsell/com/webviewsell/: ExampleUnitTest.java
gradle/: global_library_config.gradle
gradle/wrapper/: gradle-wrapper.properties
